conky.config = {
--==============================================================================

--  2022/06/25
--  this theme is for conky version 1.10.8 or newer
-- 
--  SHELYAK
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 50,
  gap_y = 100,
  maximum_width = 390,
  minimum_height = 435,
  minimum_width = 390,
  
-- Text settings --
  use_xft = true,
  font = 'Abel:size=9',
  override_utf8_locale = true,
-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '212021',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 600 ~/.conky/Shelyak/scripts/weather.sh}\

${offset 20}${voffset 50}${color ffffff}${font Abel:size=38}${time %H}  ${font Abel:size=20}${time %M}${font}
${offset 20}${voffset 45}${font Abel:size=38}${color white}${time %d}${font}
${offset 120}${voffset -45}${font Abel:bold:size=15}${color}${time %A}${font}
${offset 120}${voffset 0}${font Abel:size=15}${color}${time %B %Y}${font}
${offset 25}${voffset 45}${font feather:size=40}${execi 15 ~/.conky/Shelyak/scripts/weather-text-icon}
${offset 120}${voffset -90}${color ffffff}${font Abel:bold:size=13}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${offset 120}${voffset 0}${font Abel:size=15}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}  ${voffset 0}${color ffffff}${font Abel:size=10}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}
${offset 25}${voffset 45}${font feather:bold:size=38}
${offset 120}${voffset -80}${font Abel:bold:size=13}${texeci 1 playerctl metadata artist}${font}
${offset 120}${voffset 0}${font Abel:size=15}${texeci 1 playerctl metadata title}



]]
